{
	"FileVersion": 3,
	"EngineAssociation": "{84A77C5D-4055-1E8D-F2C5-3FA5870A006D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	]
}