{
	"FileVersion": 3,
	"EngineAssociation": "{924FB2B7-40BE-977D-2E19-5E8FD856E291}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}